       0       1       2       3
      ╭-----------------╮
      |             . . C #
      |       ╭----DD # . .
0     |       |     # . . AA--------╮
      C       D     . . . .         |
    . C . # . D . . . . . #         |
    . . . . . . . . # . . .         |
1 ╭GG . # . . . . # . . . BB--╮     |
  | . . F . . . E . . . # .   B     |
  |     F       E   . . . # . B . . |
  |     |          EE . . . . # . . |
2 |     |           . # . . . . . AA╯
  |     |           . F . . . G # .
  |     |             F       G
  |     ╰-------------╯       |
  ╰---------------------------╯
10R5L5R10L4R5L5



                > > V #
                . # V .
                # . V .
                . . V .
. . . # . . ^ . . . V #
. > > > > > ^ . # . > >
. ^ # . . . . # . . . .
. ^ . . . . . . . . # .
                . . . # . . V .
                . . . . . # V .
                . # V < < < < .
                . . V . . . # .


                > > V
                    V
                    V
                    V
            ^       V
  > > > > > ^       > >
  ^
  ^
                            V
                            V
                    V < < < <
                    V

  0 1 2
    C D
   B* *F 0
  AA*GG  1
 B* *F   2
 C*EE    3
  D



Transfer{a=1:1, aDir=2, r=3, b=0:2}
Transfer{a=1:0, aDir=2, r=2, b=0:2}
Transfer{a=1:0, aDir=3, r=1, b=0:3}
Transfer{a=2:0, aDir=3, r=0, b=0:3}

Transfer{a=1:2, aDir=1, r=1, b=0:3}
Transfer{a=1:2, aDir=0, r=2, b=2:0}
Transfer{a=2:0, aDir=1, r=3, b=1:1}

Transfer{a=0:2, aDir=3, r=1, b=1:1}
Transfer{a=0:2, aDir=2, r=2, b=1:0}
Transfer{a=0:3, aDir=2, r=3, b=1:0}
Transfer{a=0:3, aDir=1, r=0, b=2:0}

Transfer{a=0:3, aDir=0, r=3, b=1:2}
Transfer{a=2:0, aDir=0, r=2, b=1:2}
Transfer{a=1:1, aDir=2, r=1, b=2:0}
